<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/favourite"
        android:icon="@drawable/ic_like_white"
        app:showAsAction="always"
        android:checkable="true"
        android:title="@string/favourite_eng"/>
    <item android:id="@+id/share"
        android:icon="@drawable/ic_share_white"
        app:showAsAction="ifRoom"
        android:title="@string/export_eng"/>
</menu>