<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph_add_house"
        app:startDestination="@id/profileMyHouseAddsProfileFragment">

    <fragment android:id="@+id/profileMyHouseAddsProfileFragment"
        android:name="com.akv.akvandroidapp.ui.main.profile.my_house.MyHouseAddsProfileFragment"
        android:label="@string/fragment_create_blog"
        tools:layout="@layout/fragment_my_adds_layout">

        <action android:id="@+id/action_profileMyHouseAddsProfileFragment_to_profileMyHouseDetailProfileFragment"
            app:destination="@id/profileMyHouseDetailProfileFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            />

    </fragment>

    <fragment android:id="@+id/profileMyHouseDetailProfileFragment"
        android:name="com.akv.akvandroidapp.ui.main.profile.my_house.MyHouseDetailProfileFragment"
        android:label="@string/fragment_create_blog"
        tools:layout="@layout/fragment_my_adds_detailed_layout">

        <action android:id="@+id/action_profileMyHouseDetailProfileFragment_to_myHouseMoneyProfileFragment"
            app:destination="@id/myHouseMoneyProfileFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            />

        <action android:id="@+id/action_profileMyHouseDetailProfileFragment_to_myHouseDetailEditProfileFragment"
            app:destination="@id/myHouseDetailEditProfileFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            />


    </fragment>

    <fragment android:id="@+id/myHouseMoneyProfileFragment"
        android:name="com.akv.akvandroidapp.ui.main.profile.my_house.MyHouseMoneyProfileFragment"
        android:label="@string/fragment_create_blog"
        tools:layout="@layout/fragment_my_adds_earnings_layout">


    </fragment>

    <fragment android:id="@+id/myHouseDetailEditProfileFragment"
        android:name="com.akv.akvandroidapp.ui.main.profile.my_house.MyHouseDetailEditProfileFragment"
        android:label="@string/fragment_create_blog"
        tools:layout="@layout/fragment_my_adds_change_layout">

        <action android:id="@+id/action_myHouseDetailEditProfileFragment_to_myHouseAvailableDatesEditProfileFragment"
            app:destination="@id/myHouseAvailableDatesEditProfileFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            />

        <action android:id="@+id/action_myHouseDetailEditProfileFragment_to_myHouseNearEditProfileFragment"
            app:destination="@id/myHouseNearEditProfileFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            />


        <action android:id="@+id/action_myHouseDetailEditProfileFragment_to_myHouseRulesEditProfileFragment"
            app:destination="@id/myHouseRulesEditProfileFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            />

        <action android:id="@+id/action_myHouseDetailEditProfileFragment_to_myHouseFacilitiesEditProfileFragment"
            app:destination="@id/myHouseFacilitiesEditProfileFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            />

    </fragment>

    <fragment android:id="@+id/myHouseAvailableDatesEditProfileFragment"
        android:name="com.akv.akvandroidapp.ui.main.profile.my_house.MyHouseAvailableDatesEditProfileFragment"
        android:label="@string/fragment_create_blog"
        tools:layout="@layout/fragment_add_ad_available_dates">

    </fragment>


    <fragment android:id="@+id/myHouseNearEditProfileFragment"
        android:name="com.akv.akvandroidapp.ui.main.profile.my_house.MyHouseNearEditProfileFragment"
        android:label="@string/fragment_create_blog"
        tools:layout="@layout/fragment_add_ad_near">

    </fragment>


    <fragment android:id="@+id/myHouseRulesEditProfileFragment"
        android:name="com.akv.akvandroidapp.ui.main.profile.my_house.MyHouseRulesEditProfileFragment"
        android:label="@string/fragment_create_blog"
        tools:layout="@layout/fragment_add_ad_rules">

    </fragment>

    <fragment android:id="@+id/myHouseFacilitiesEditProfileFragment"
        android:name="com.akv.akvandroidapp.ui.main.profile.my_house.MyHouseFacilitiesEditProfileFragment"
        android:label="@string/fragment_create_blog"
        tools:layout="@layout/fragment_add_ad_check">

    </fragment>



</navigation>