<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/nav_create_profile"
        app:startDestination="@id/profileFragment">

    <fragment android:id="@+id/profileFragment"
            android:name="com.example.akvandroidapp.ui.main.profile.ProfileFragment"
            android:label="@string/fragment_create_blog"
            tools:layout="@layout/profile_part_layout">


            <action android:id="@+id/action_profileFragment_to_profileAddTypeFragment"
                app:destination="@id/profileAddTypeFragment"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                />

            <action android:id="@+id/action_profileFragment_to_profileAboutProfileFragment"
                app:destination="@id/profileAboutProfileFragment"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                />

            <action android:id="@+id/action_profileFragment_to_profileSettingsProfileFragment"
                app:destination="@id/profileSettingsProfileFragmentt"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                />

            <action android:id="@+id/action_profileFragment_to_supportActivity"
                app:destination="@id/supportProfileActivity"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                />

            <action android:id="@+id/action_profileFragment_to_profileMyHouseAddsProfileFragment"
                app:destination="@id/profileMyHouseAddsProfileFragment"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                />

    </fragment>

    <fragment android:id="@+id/profileMyHouseAddsProfileFragment"
        android:name="com.example.akvandroidapp.ui.main.profile.my_house.MyHouseAddsProfileFragment"
        android:label="@string/fragment_create_blog"
        tools:layout="@layout/fragment_my_adds_layout">

    </fragment>

    <activity
        android:id="@+id/supportProfileActivity"
        android:name="com.example.akvandroidapp.ui.main.profile.support.SupportProfileActivity"
        android:label="@string/fragment_view_blog"
        tools:layout="@layout/fragment_support_main">

    </activity>

    <fragment android:id="@+id/profileSupportProfileReviewFragment"
        android:name="com.example.akvandroidapp.ui.main.profile.support.SupportProfileReviewFragment"
        android:label="@string/fragment_create_blog"
        tools:layout="@layout/fragment_support_notify_error">

    </fragment>

    <fragment android:id="@+id/profileAboutProfileFragment"
        android:name="com.example.akvandroidapp.ui.main.profile.AboutProfileFragment"
        android:label="@string/fragment_create_blog"
        tools:layout="@layout/fragment_add_ad_type_of_appartment">

    </fragment>

    <fragment android:id="@+id/profileSettingsProfileFragmentt"
        android:name="com.example.akvandroidapp.ui.main.profile.settings.SettingsProfileFragment"
        android:label="@string/fragment_create_blog"
        tools:layout="@layout/fragment_settings_layout">


        <action android:id="@+id/action_profileSettingsProfileFragmentt_to_profileSettingsRegionProfileFragment"
            app:destination="@id/profileSettingsRegionProfileFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            />

        <action android:id="@+id/action_profileSettingsProfileFragmentt_to_profileSettingsGeolocationProfileFragment"
            app:destination="@id/profileSettingsGeolocationProfileFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            />

    </fragment>


    <fragment android:id="@+id/profileSettingsRegionProfileFragment"
        android:name="com.example.akvandroidapp.ui.main.profile.settings.SettingsRegionProfileFragment"
        android:label="@string/fragment_create_blog"
        tools:layout="@layout/fragment_region_layout">

    </fragment>


    <fragment android:id="@+id/profileSettingsGeolocationProfileFragment"
        android:name="com.example.akvandroidapp.ui.main.profile.settings.SettingsGeolocationProfileFragment"
        android:label="@string/fragment_create_blog"
        tools:layout="@layout/fragment_geolocation_layout">

    </fragment>

    <fragment android:id="@+id/profileAddTypeFragment"
        android:name="com.example.akvandroidapp.ui.main.profile.add_ad.ProfileAddTypeFragment"
        android:label="@string/fragment_create_blog"
        tools:layout="@layout/fragment_add_ad_type_of_appartment">

        <action android:id="@+id/action_profileAddTypeFragment_to_profileAddQuestsFragment"
            app:destination="@id/profileAddQuestsFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            />


        <action
            android:id="@+id/action_profileAddTypeFragment_to_home"
            app:destination="@id/profileFragment"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@+id/nav_create_profile"
            app:popUpToInclusive="true" />

    </fragment>


    <fragment android:id="@+id/profileAddQuestsFragment"
        android:name="com.example.akvandroidapp.ui.main.profile.add_ad.ProfileAddQuestsFragment"
        android:label="@string/fragment_create_blog"
        tools:layout="@layout/fragment_add_ad_guests_count">


        <action android:id="@+id/action_profileAddQuestsFragment_to_profileAddAddressFragment"
            app:destination="@id/profileAddAddressFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            />

        <action
            android:id="@+id/action_profileAddQuestsFragment_to_home"
            app:destination="@id/profileFragment"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@+id/nav_create_profile"
            app:popUpToInclusive="true" />

    </fragment>


    <fragment android:id="@+id/profileAddAddressFragment"
        android:name="com.example.akvandroidapp.ui.main.profile.add_ad.ProfileAddAddressFragment"
        android:label="@string/fragment_create_blog"
        tools:layout="@layout/fragment_add_ad_address">


        <action android:id="@+id/action_pprofileAddAddressFragment_to_profileAddGalleryFragment"
            app:destination="@id/profileAddGalleryFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            />


        <action
            android:id="@+id/action_profileAddAddressFragment_to_home"
            app:destination="@id/profileFragment"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@+id/nav_create_profile"
            app:popUpToInclusive="true" />

    </fragment>


    <fragment android:id="@+id/profileAddGalleryFragment"
        android:name="com.example.akvandroidapp.ui.main.profile.add_ad.ProfileAddGalleryFragment"
        android:label="@string/fragment_create_blog"
        tools:layout="@layout/fragment_add_ad_gallery">


        <action android:id="@+id/action_profileAddGalleryFragment_to_profileAddDescriptionFragment"
            app:destination="@id/profileAddDescriptionFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            />


        <action
            android:id="@+id/action_profileAddGalleryFragment_to_home"
            app:destination="@id/profileFragment"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@+id/nav_create_profile"
            app:popUpToInclusive="true" />

    </fragment>


    <fragment android:id="@+id/profileAddDescriptionFragment"
        android:name="com.example.akvandroidapp.ui.main.profile.add_ad.ProfileAddDescriptionFragment"
        android:label="@string/fragment_create_blog"
        tools:layout="@layout/fragment_add_ad_description">


        <action android:id="@+id/action_profileAddDescriptionFragment_to_profileAddCheckFragment"
            app:destination="@id/profileAddCheckFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            />

        <action
            android:id="@+id/action_profileAddDescriptionFragment_to_home"
            app:destination="@id/profileFragment"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@+id/nav_create_profile"
            app:popUpToInclusive="true" />

    </fragment>


    <fragment android:id="@+id/profileAddCheckFragment"
        android:name="com.example.akvandroidapp.ui.main.profile.add_ad.ProfileAddCheckFragment"
        android:label="@string/fragment_create_blog"
        tools:layout="@layout/fragment_add_ad_check">


        <action android:id="@+id/action_profileAddCheckFragment_to_profileAddNearFragment"
            app:destination="@id/profileAddNearFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            />


        <action
            android:id="@+id/action_profileAddCheckFragment_to_home"
            app:destination="@id/profileFragment"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@+id/nav_create_profile"
            app:popUpToInclusive="true" />

    </fragment>


    <fragment android:id="@+id/profileAddNearFragment"
        android:name="com.example.akvandroidapp.ui.main.profile.add_ad.ProfileAddNearFragment"
        android:label="@string/fragment_create_blog"
        tools:layout="@layout/fragment_add_ad_near">


        <action android:id="@+id/profileAddNearFragment_to_profileAddRequirementFragment"
            app:destination="@id/profileAddRequirementFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            />


        <action
            android:id="@+id/action_profileAddNearFragment_to_home"
            app:destination="@id/profileFragment"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@+id/nav_create_profile"
            app:popUpToInclusive="true" />

    </fragment>


    <fragment android:id="@+id/profileAddRequirementFragment"
        android:name="com.example.akvandroidapp.ui.main.profile.add_ad.ProfileAddRequirementFragment"
        android:label="@string/fragment_create_blog"
        tools:layout="@layout/fragment_add_ad_requirement">


        <action android:id="@+id/profileAddRequirementFragment_to_profileAddRulesFragment"
            app:destination="@id/profileAddRulesFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            />

        <action
            android:id="@+id/action_profileAddRequirementFragment_to_home"
            app:destination="@id/profileFragment"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@+id/nav_create_profile"
            app:popUpToInclusive="true" />

    </fragment>


    <fragment android:id="@+id/profileAddRulesFragment"
        android:name="com.example.akvandroidapp.ui.main.profile.add_ad.ProfileAddRulesFragment"
        android:label="@string/fragment_create_blog"
        tools:layout="@layout/fragment_add_ad_rules">


        <action android:id="@+id/profileAddRulesFragment_to_profileAddPriceFragment"
            app:destination="@id/profileAddPriceFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            />


        <action
            android:id="@+id/action_profileAddRulesFragment_to_home"
            app:destination="@id/profileFragment"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@+id/nav_create_profile"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment android:id="@+id/profileAddPriceFragment"
        android:name="com.example.akvandroidapp.ui.main.profile.add_ad.ProfileAddPriceFragment"
        android:label="@string/fragment_create_blog"
        tools:layout="@layout/fragment_add_ad_price">


        <action android:id="@+id/profileAddPriceFragment_to_profileAddPostFragment"
            app:destination="@id/profileAddPostFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            />

        <action
            android:id="@+id/action_profileAddPriceFragment_to_home"
            app:destination="@id/profileFragment"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@+id/nav_create_profile"
            app:popUpToInclusive="true" />

    </fragment>


    <fragment android:id="@+id/profileAddPostFragment"
        android:name="com.example.akvandroidapp.ui.main.profile.add_ad.ProfileAddPostFragment"
        android:label="@string/fragment_create_blog"
        tools:layout="@layout/fragment_add_ad_post">

        <action
            android:id="@+id/action_profileAddPriceFragment_to_home"
            app:destination="@id/profileFragment"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@+id/nav_create_profile"
            app:popUpToInclusive="true" />

    </fragment>

</navigation>