<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/nav_create_home"
        app:startDestination="@id/homeFragment">

    <fragment android:id="@+id/homeFragment"
            android:name="com.example.akvandroidapp.ui.main.home.HomeFragment"
            android:label="@string/fragment_create_blog"
            tools:layout="@layout/fragment_saved_booking">

    </fragment>
</navigation>