<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/nav_create_profile"
        app:startDestination="@id/profileFragment">

    <fragment android:id="@+id/profileFragment"
            android:name="com.akv.akvandroidapp.ui.main.profile.ProfileFragment"
            android:label="@string/fragment_create_blog"
            tools:layout="@layout/profile_part_layout">

            <action android:id="@+id/action_profileFragment_to_profileAboutProfileFragment"
                app:destination="@id/profileAboutProfileFragment"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                />

            <action android:id="@+id/action_profileFragment_to_profileSettingsProfileFragment"
                app:destination="@id/profileSettingsProfileFragmentt"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                />

            <action android:id="@+id/action_profileFragment_to_profileAccountUserProfileFragment"
                app:destination="@id/profileAccountUserProfileFragment"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                />
    </fragment>




    <fragment android:id="@+id/profileAccountUserProfileFragment"
        android:name="com.akv.akvandroidapp.ui.main.profile.account.AccountUserProfileFragment"
        android:label="@string/fragment_create_blog"
        tools:layout="@layout/fragment_profile_account_layout">

        <action android:id="@+id/action_profileAccountUserProfileFragment_to_profileAccountUserEditProfileFragment"
            app:destination="@id/profileAccountUserEditProfileFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            />

        <action
            android:id="@+id/action_profileAccountUserProfileFragment_to_home"
            app:destination="@id/profileFragment"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@+id/nav_create_profile"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment android:id="@+id/profileAccountUserEditProfileFragment"
        android:name="com.akv.akvandroidapp.ui.main.profile.account.AccountUserEditProfileFragment"
        android:label="@string/fragment_create_blog"
        tools:layout="@layout/fragment_profile_account_edit_layout">


        <action
            android:id="@+id/action_profileAccountUserEditProfileFragment_to_home"
            app:destination="@id/profileFragment"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@+id/nav_create_profile"
            app:popUpToInclusive="true" />


    </fragment>


    <fragment android:id="@+id/profileAboutProfileFragment"
        android:name="com.akv.akvandroidapp.ui.main.profile.AboutProfileFragment"
        android:label="@string/fragment_create_blog"
        tools:layout="@layout/fragment_about_us">

        <action
            android:id="@+id/action_profileAboutProfileFragment_to_home"
            app:destination="@id/profileFragment"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@+id/nav_create_profile"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment android:id="@+id/profileSettingsProfileFragmentt"
        android:name="com.akv.akvandroidapp.ui.main.profile.settings.SettingsProfileFragment"
        android:label="@string/fragment_create_blog"
        tools:layout="@layout/fragment_settings_layout">


        <action android:id="@+id/action_profileSettingsProfileFragmentt_to_profileSettingsRegionProfileFragment"
            app:destination="@id/profileSettingsRegionProfileFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            />

        <action android:id="@+id/action_profileSettingsProfileFragmentt_to_profileSettingsGeolocationProfileFragment"
            app:destination="@id/profileSettingsGeolocationProfileFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            />


        <action
            android:id="@+id/action_profileSettingsProfileFragment_to_home"
            app:destination="@id/profileFragment"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@+id/nav_create_profile"
            app:popUpToInclusive="true" />

    </fragment>


    <fragment android:id="@+id/profileSettingsRegionProfileFragment"
        android:name="com.akv.akvandroidapp.ui.main.profile.settings.SettingsRegionProfileFragment"
        android:label="@string/fragment_create_blog"
        tools:layout="@layout/fragment_region_layout">

        <action
            android:id="@+id/action_profileSettingsRegionProfileFragment_to_home"
            app:destination="@id/profileFragment"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@+id/nav_create_profile"
            app:popUpToInclusive="true" />


    </fragment>


    <fragment android:id="@+id/profileSettingsGeolocationProfileFragment"
        android:name="com.akv.akvandroidapp.ui.main.profile.settings.SettingsGeolocationProfileFragment"
        android:label="@string/fragment_create_blog"
        tools:layout="@layout/fragment_geolocation_layout">

        <action
            android:id="@+id/action_profileSettingsGeolocationProfileFragment_to_home"
            app:destination="@id/profileFragment"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@+id/nav_create_profile"
            app:popUpToInclusive="true" />

    </fragment>


</navigation>