<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/nav_create_favorite"
        app:startDestination="@id/favoriteFragment">

    <fragment android:id="@+id/favoriteFragment"
            android:name="com.example.akvandroidapp.ui.main.favorite.FavoriteFragment"
            android:label="@string/fragment_create_blog"
            tools:layout="@layout/fragment_saved_pages">

                <action android:id="@+id/action_favoriteFragment_to_zhilyeFragment"
                    app:destination="@id/zhilyeFragment"
                    app:popEnterAnim="@anim/slide_in_left"
                    app:popExitAnim="@anim/slide_out_right"
                    app:enterAnim="@anim/slide_in_right"
                    app:exitAnim="@anim/slide_out_left"
                    />

        <action android:id="@+id/action_favoriteFragment_to_searchFragment"
            app:destination="@id/nav_create_search"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            />

        <action android:id="@+id/action_favoriteFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            />

    </fragment>

    <include app:graph="@navigation/nav_create_search" />


    <activity android:id="@+id/zhilyeFragment"
        android:name="com.example.akvandroidapp.ui.main.search.zhilye.ZhilyeActivity"
        android:label="@string/fragment_view_blog"
        tools:layout="@layout/fragment_zhilye_layout">


    </activity>


</navigation>