<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/nav_create_search"
        app:startDestination="@id/searchFragment">

        <fragment android:id="@+id/searchFragment"
                android:name="com.example.akvandroidapp.ui.main.search.SearchFragment"
                android:label="@string/fragment_create_blog"
                tools:layout="@layout/fragment_search_explore">

                <action android:id="@+id/action_searchFragment_to_searchFilterFragment"
                    app:destination="@id/searchFilterFragment"
                    app:popEnterAnim="@anim/slide_in_left"
                    app:popExitAnim="@anim/slide_out_right"
                    app:enterAnim="@anim/slide_in_right"
                    app:exitAnim="@anim/slide_out_left"
                    />


                <action android:id="@+id/action_searchFragment_to_apartmentsFragment"
                    app:destination="@id/apartmentsFragment"
                    app:popEnterAnim="@anim/slide_in_left"
                    app:popExitAnim="@anim/slide_out_right"
                    app:enterAnim="@anim/slide_in_right"
                    app:exitAnim="@anim/slide_out_left"
                    />
        </fragment>

        <fragment android:id="@+id/apartmentsFragment"
            android:name="com.example.akvandroidapp.ui.main.search.ApartmentsFragment"
            android:label="@string/fragment_view_blog"
            tools:layout="@layout/fragment_appartments">


<!--            <action android:id="@+id/action_viewBlogFragment_to_updateBlogFragment"-->
<!--                app:destination="@id/updateBlogFragment"-->
<!--                app:popEnterAnim="@anim/slide_in_left"-->
<!--                app:popExitAnim="@anim/slide_out_right"-->
<!--                app:enterAnim="@anim/slide_in_right"-->
<!--                app:exitAnim="@anim/slide_out_left"-->
<!--                />-->



        </fragment>

        <fragment android:id="@+id/searchFilterFragment"
            android:name="com.example.akvandroidapp.ui.main.search.SearchFilterFragment"
            android:label="@string/fragment_update_blog"
            tools:layout="@layout/fragment_filter">

<!--            <action-->
<!--                android:id="@+id/action_updateBlogFragment_to_home"-->
<!--                app:destination="@id/searchFragment"-->
<!--                app:popEnterAnim="@anim/fade_in"-->
<!--                app:popExitAnim="@anim/fade_out"-->
<!--                app:enterAnim="@anim/fade_in"-->
<!--                app:exitAnim="@anim/fade_out"-->
<!--                app:popUpTo="@+id/nav_create_search"-->
<!--                app:popUpToInclusive="true" />-->

        </fragment>
</navigation>