<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph_add_house"
        app:startDestination="@id/supportProfileFragment">

        <fragment
            android:id="@+id/supportProfileFragment"
            android:name="com.akv.akvandroidapprelease.ui.main.profile.support.SupportProfileFragment"
            android:label="@string/fragment_view_blog"
            tools:layout="@layout/support_main_layout">


            <action android:id="@+id/action_supportProfileFragment_to_profileSupportProfileReviewFragment"
                app:destination="@id/profileSupportProfileReviewFragment"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                />

        </fragment>


    <fragment android:id="@+id/profileSupportProfileReviewFragment"
        android:name="com.akv.akvandroidapprelease.ui.main.profile.support.SupportProfileReviewFragment"
        android:label="@string/fragment_create_blog"
        tools:layout="@layout/fragment_support_notify_error">

    </fragment>


</navigation>