<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white">

        <include
            android:id="@+id/header_dialog_base"
            layout="@layout/header_dialog"/>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/activity_dialog"
            android:id="@+id/activity_dialog_base"/>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>