<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/swipe_messages"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/activity_dialog_bottom"
        android:layout_height="0dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activity_dialog_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/activity_dialog_bottom"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/activity_dialog_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dim_12dp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:contentDescription="@string/add"
            android:layout_width="@dimen/dim_24dp"
            android:layout_height="@dimen/dim_24dp"
            style="@style/BasicImageButton"
            android:src="@drawable/ic_plus_red_center"
            android:scaleType="fitXY"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            style="@style/MessageTextOutlined"
            android:layout_marginStart="@dimen/dim_8dp"
            android:layout_marginEnd="@dimen/dim_8dp">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/BasicEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:hint="@string/enter_message"
                android:imeOptions="actionDone"
                android:inputType="textMultiLine"
                android:maxLines="10"
                android:textSize="13sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:contentDescription="@string/send_eng"
            android:layout_width="@dimen/dim_24dp"
            android:layout_height="@dimen/dim_24dp"
            style="@style/BasicImageButton"
            android:src="@drawable/ic_send"
            android:scaleType="fitXY"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>