<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dim_16dp">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/fragment_appartments_recycler_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        android:elevation="@dimen/elevation_5"
        app:cardCornerRadius="@dimen/cornerRadius1"
        app:cardBackgroundColor="@android:color/white"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dim_12dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/fragment_appartments_recycler_item_iv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:background="@drawable/image_all_corner_back1"
                android:scaleType="centerCrop"
                android:src="@drawable/appartments_recycler_view_image_default"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fragment_appartments_recycler_item_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dim_16dp"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center_vertical"
                android:text="@string/hotel_del_luxe"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="normal"
                app:layout_constraintBottom_toBottomOf="@+id/fragment_appartments_recycler_item_iv"
                app:layout_constraintEnd_toStartOf="@+id/fragment_appartments_recycler_item_link"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/fragment_appartments_recycler_item_iv"
                app:layout_constraintTop_toTopOf="@+id/fragment_appartments_recycler_item_iv" />

            <TextView
                android:id="@+id/fragment_appartments_recycler_item_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Смотреть"
                android:textColor="@color/secondaryFirst"
                android:textSize="12sp"
                android:typeface="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>
</LinearLayout>