<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/city_choose_recycler_view_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dim_24dp"
        android:paddingEnd="@dimen/dim_24dp">

        <TextView
            android:id="@+id/city_choose_recycler_view_item_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/random_location"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:layout_marginTop="@dimen/dim_16dp"
            app:layout_constraintEnd_toStartOf="@+id/city_choose_recycler_view_item_selected_iv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/city_choose_recycler_view_item_my_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:text="@string/my_location"
            android:layout_marginBottom="@dimen/dim_8dp"
            android:textSize="8sp"
            app:layout_constraintEnd_toStartOf="@+id/city_choose_recycler_view_item_selected_iv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/city_choose_recycler_view_item_location"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/city_choose_recycler_view_item_selected_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/select"
            android:src="@drawable/ic_selected"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider37"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />


</LinearLayout>