<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="20dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            style="@style/BasicTextOutlined"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="40dp"
                android:paddingEnd="55dp"
                android:maxLines="1"
                android:fontFamily="@font/montserrat"
                android:singleLine="true"
                android:hint="Oteli" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            style="@style/BasicImageButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start|center_vertical"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_back" />

        <ImageButton
            android:id="@+id/button"
            style="@style/BasicImageButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end|center_vertical"
            android:layout_margin="10dp"
            android:adjustViewBounds="true"
            android:tint="@color/secondaryFirst"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_tune" />

    </FrameLayout>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout">

        <com.google.android.material.chip.Chip
            style="@style/BasicChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Даты"
            app:chipIcon="@drawable/ic_date" />

        <com.google.android.material.chip.Chip
            style="@style/BasicChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Гости"
            app:chipIcon="@drawable/ic_group_people" />

        <com.google.android.material.chip.Chip
            style="@style/BasicChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="На карте"
            app:chipIcon="@drawable/ic_location"
            app:closeIcon="@drawable/ic_close"
            app:closeIconTint="@android:color/white" />
        <!-- Chips can be declared here, or added dynamically. -->

    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/montserrat"
        android:text="Результаты поиска “Отели”"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chipGroup2" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/bottom_navigation_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>