<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:visibility="gone"
        android:id="@+id/fragment_filter_layout_id"
        layout="@layout/fragment_filter_layout"/>

    <include
        android:visibility="gone"
        android:id="@+id/fragment_city_layout_id"
        layout="@layout/fragment_city_layout"/>

    <include
        android:visibility="gone"
        android:id="@+id/fragment_type_layout_id"
        layout="@layout/fragment_type_layout"/>

    <include
        android:visibility="gone"
        android:id="@+id/fragment_udopstva_layout_id"
        layout="@layout/fragment_udopstva_layout"/>

</FrameLayout>