<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:backgroundTint="@android:color/transparent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/fragment_add_ad_guests_toolbar"
            app:buttonGravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/fragment_add_ad_guests_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:textAlignment="center"
                android:textColor="@color/primaryZero"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="end|center_horizontal"
                android:layout_marginTop="@dimen/dim_20dp"
                android:layout_marginBottom="@dimen/dim_20dp"
                android:layout_marginEnd="@dimen/dim_16dp"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/fragment_add_ad_guests_count_tv1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dim_48dp"
                    android:layout_marginTop="@dimen/dim_60dp"
                    android:layout_marginEnd="@dimen/dim_48dp"
                    android:text="@string/how_many_guests"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dim_60dp"
                    android:layout_marginTop="@dimen/dim_32dp"
                    android:layout_marginEnd="@dimen/dim_60dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_add_ad_guests_count_tv1">

                    <TextView
                        android:id="@+id/fragment_add_ad_guests_count_guest_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text="@string/guests"
                        android:textColor="@color/grey6"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="@+id/fragment_add_ad_guests_count_guest_tv"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/fragment_add_ad_guests_count_guest_tv">

                        <ImageButton
                            android:id="@+id/fragment_add_ad_guests_count_guest_minus_btn"
                            style="@style/BasicImageButton"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:contentDescription="@string/minus"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_minus_button" />

                        <TextView
                            android:id="@+id/fragment_add_ad_guests_count_guest_counter_tv"
                            android:layout_width="24dp"
                            android:textAlignment="center"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dim_12dp"
                            android:layout_marginEnd="@dimen/dim_12dp"
                            android:text="@string/_0"
                            android:textColor="@color/secondaryFirst"
                            android:textSize="22sp" />

                        <ImageButton
                            android:id="@+id/fragment_add_ad_guests_count_guest_plus_btn"
                            style="@style/BasicImageButton"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:contentDescription="@string/plus"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_plus_button" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/divider13"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/dim_48dp"
                    android:layout_marginTop="@dimen/dim_32dp"
                    android:layout_marginEnd="@dimen/dim_48dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

                <TextView
                    android:id="@+id/fragment_add_ad_guests_count_rooms_tv2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dim_48dp"
                    android:layout_marginTop="@dimen/dim_24dp"
                    android:layout_marginEnd="@dimen/dim_48dp"
                    android:text="@string/how_many_rooms"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider13" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dim_60dp"
                    android:layout_marginTop="@dimen/dim_32dp"
                    android:layout_marginEnd="@dimen/dim_60dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_add_ad_guests_count_rooms_tv2">

                    <TextView
                        android:id="@+id/fragment_add_ad_guests_count_rooms_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text="@string/rooms"
                        android:textColor="@color/grey6"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/linearLayout5"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/linearLayout5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="@+id/fragment_add_ad_guests_count_rooms_tv"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/fragment_add_ad_guests_count_rooms_tv">

                        <ImageButton
                            android:id="@+id/fragment_add_ad_guests_count_rooms_minus_btn"
                            style="@style/BasicImageButton"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:contentDescription="@string/minus"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_minus_button" />

                        <TextView
                            android:id="@+id/fragment_add_ad_guests_count_rooms_counter_tv"
                            android:layout_width="24dp"
                            android:textAlignment="center"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dim_12dp"
                            android:layout_marginEnd="@dimen/dim_12dp"
                            android:text="@string/_0"
                            android:textColor="@color/secondaryFirst"
                            android:textSize="22sp" />

                        <ImageButton
                            android:id="@+id/fragment_add_ad_guests_count_rooms_plus_btn"
                            style="@style/BasicImageButton"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:contentDescription="@string/plus"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_plus_button" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/divider14"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/dim_48dp"
                    android:layout_marginTop="@dimen/dim_32dp"
                    android:layout_marginEnd="@dimen/dim_48dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

                <TextView
                    android:id="@+id/fragment_add_ad_guests_count_bed_tv2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dim_48dp"
                    android:layout_marginTop="@dimen/dim_24dp"
                    android:layout_marginEnd="@dimen/dim_48dp"
                    android:text="@string/how_many_beds"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider14" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dim_60dp"
                    android:layout_marginTop="@dimen/dim_32dp"
                    android:layout_marginEnd="@dimen/dim_60dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_add_ad_guests_count_bed_tv2">

                    <TextView
                        android:id="@+id/fragment_add_ad_guests_count_bed_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text="@string/beds"
                        android:textColor="@color/grey6"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/linearLayout4"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/linearLayout4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="@+id/fragment_add_ad_guests_count_bed_tv"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/fragment_add_ad_guests_count_bed_tv">

                        <ImageButton
                            android:id="@+id/fragment_add_ad_guests_count_bed_minus_btn"
                            style="@style/BasicImageButton"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:contentDescription="@string/minus"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_minus_button" />

                        <TextView
                            android:id="@+id/fragment_add_ad_guests_count_bed_counter_tv"
                            android:layout_width="24dp"
                            android:textAlignment="center"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dim_12dp"
                            android:layout_marginEnd="@dimen/dim_12dp"
                            android:text="@string/_0"
                            android:textColor="@color/secondaryFirst"
                            android:textSize="22sp" />

                        <ImageButton
                            android:id="@+id/fragment_add_ad_guests_count_bed_plus_btn"
                            style="@style/BasicImageButton"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:contentDescription="@string/plus"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_plus_button" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/fragment_add_ad_guests_count_next_btn"
                    style="@style/BasicButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dim_36dp"
                    android:layout_marginTop="@dimen/dim_36dp"
                    android:layout_marginEnd="@dimen/dim_36dp"
                    android:layout_marginBottom="@dimen/dim_36dp"
                    android:text="@string/next"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/constraintLayout1"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>