<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:paddingStart="@dimen/dim_16dp"
    android:paddingEnd="@dimen/dim_16dp"
    android:paddingBottom="@dimen/dim_16dp"
    android:paddingTop="@dimen/dim_36dp"
    android:layout_height="match_parent">

    <View android:layout_width="0.5dp"
        android:layout_height="0.5dp"
        android:focusableInTouchMode="true"
        android:id="@+id/focusable_view_home"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    </View>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/fragment_saved_booking_lb1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/my_booking"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fragment_saved_booking_trips_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/random_trips"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dim_8dp"
                android:layout_marginEnd="@dimen/dim_8dp"
                android:text="@string/dot"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fragment_saved_booking_guets_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/random_guests5"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:id="@+id/swipe_home"
            android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fragment_saved_booking_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_24dp"
                    />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>