<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/fragment_appartments_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/fragment_appartments_lb1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dim_32dp"
                android:layout_marginTop="@dimen/dim_24dp"
                android:layout_marginEnd="@dimen/dim_32dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/appartments_in"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="27sp"
                android:textStyle="bold"
                android:typeface="normal" />

            <ImageView
                android:contentDescription="@string/random_house"
                android:id="@+id/fragment_appartments_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dim_36dp"
                android:layout_marginTop="@dimen/dim_16dp"
                android:layout_marginEnd="@dimen/dim_36dp"
                android:adjustViewBounds="true"
                android:background="@drawable/image_top_corner_back"
                android:src="@drawable/fragment_appartments_image_default" />

            <TextView
                android:id="@+id/fragment_appartments_lb2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dim_48dp"
                android:layout_marginTop="@dimen/dim_24dp"
                android:layout_marginEnd="@dimen/dim_48dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/random_text2"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:typeface="normal" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_appartments_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dim_48dp"
                android:layout_marginTop="@dimen/dim_36dp"
                android:layout_marginEnd="@dimen/dim_48dp"

                />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>