<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs_chat"
        style="@style/Widget.MaterialComponents.TabLayout.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginStart="@dimen/dim_36dp"
        android:layout_marginEnd="@dimen/dim_36dp"
        app:tabBackground="@color/white"
        app:tabIndicatorColor="@color/primaryZero"
        app:tabTextColor="@color/primaryZero"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_chat_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>