<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/fragment_profile_owner_nestedsrcoll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/fragment_profile_owner_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragment_profile_owner_host_mode_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dim_24dp"
                android:paddingTop="@dimen/dim_24dp"
                android:paddingEnd="@dimen/dim_24dp"
                android:paddingBottom="@dimen/dim_16dp">

                <TextView
                    android:id="@+id/fragment_profile_owner_host_mode_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/host_mode"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/fragment_profile_owner_host_mode_switch"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/fragment_profile_owner_host_mode_tv_minor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/random_text3"
                    android:textColor="@color/grey5"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toStartOf="@+id/fragment_profile_owner_host_mode_switch"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_profile_owner_host_mode_tv" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/fragment_profile_owner_host_mode_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    app:layout_constraintBottom_toBottomOf="@+id/fragment_profile_owner_host_mode_tv_minor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/fragment_profile_owner_host_mode_tv" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider22"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/fragment_profile_owner_host_mode_ads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fragment_profile_owner_my_ads_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dim_24dp"
                    android:paddingTop="@dimen/dim_16dp"
                    android:paddingEnd="@dimen/dim_24dp"
                    android:paddingBottom="@dimen/dim_16dp">

                    <TextView
                        android:id="@+id/fragment_profile_owner_my_ads_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_forward"
                        android:text="@string/my_ads"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/divider23"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragment_profile_owner_payment_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dim_24dp"
                android:paddingTop="@dimen/dim_16dp"
                android:paddingEnd="@dimen/dim_24dp"
                android:paddingBottom="@dimen/dim_16dp">

                <TextView
                    android:id="@+id/fragment_profile_owner_payment_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_forward"
                    android:text="@string/payments"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider24"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragment_profile_owner_settings_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dim_24dp"
                android:paddingTop="@dimen/dim_16dp"
                android:paddingEnd="@dimen/dim_24dp"
                android:paddingBottom="@dimen/dim_16dp">

                <TextView
                    android:id="@+id/fragment_profile_owner_settings_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_forward"
                    android:text="@string/settings"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider25"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragment_profile_owner_support_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dim_24dp"
                android:paddingTop="@dimen/dim_16dp"
                android:paddingEnd="@dimen/dim_24dp"
                android:paddingBottom="@dimen/dim_16dp">

                <TextView
                    android:id="@+id/fragment_profile_owner_support_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_forward"
                    android:text="@string/support"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider26"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragment_profile_owner_about_us_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dim_24dp"
                android:paddingTop="@dimen/dim_16dp"
                android:paddingEnd="@dimen/dim_24dp"
                android:paddingBottom="@dimen/dim_16dp">

                <TextView
                    android:id="@+id/fragment_profile_owner_about_us_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_forward"
                    android:text="@string/about_us"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider28"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fragment_profile_owner_post_ad_btn"
        android:visibility="gone"
        style="@style/BasicButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dim_16dp"
        android:layout_marginEnd="@dimen/dim_16dp"
        android:layout_marginBottom="@dimen/dim_16dp"
        app:icon="@drawable/ic_plus_white"
        app:iconGravity="textStart"
        app:iconPadding="@dimen/dim_8dp"
        android:text="@string/post_ad"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>