<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/divider48"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:id="@+id/earning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:paddingTop="@dimen/dim_8dp"
                android:paddingBottom="@dimen/dim_8dp"
                android:paddingStart="@dimen/dim_20dp"
                android:paddingEnd="@dimen/dim_16dp">

                <TextView
                    android:id="@+id/fragment_my_adds_detailed_earning_lb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/earnings"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/fragment_my_adds_detailed_earning_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_38_000kzt"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/primaryZero"
                    android:drawableEnd="@drawable/ic_forward_12dp"
                    android:drawablePadding="@dimen/dim_12dp"/>

            </LinearLayout>

            <View
                android:id="@+id/divider49"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/dim_36dp"
                android:layout_marginStart="@dimen/dim_28dp"
                android:layout_marginEnd="@dimen/dim_28dp"
                android:layout_marginBottom="@dimen/dim_20dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="2dp">

                    <ImageView
                        android:id="@+id/fragment_my_adds_detailed_iv"
                        android:layout_width="76dp"
                        android:layout_height="68dp"
                        android:background="@drawable/image_all_corner_back1"
                        android:contentDescription="@string/appartment"
                        android:scaleType="centerCrop"
                        android:src="@drawable/test_image_back"/>

                </com.google.android.material.card.MaterialCardView>
                <TextView
                    android:id="@+id/fragment_my_adds_detailed_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hotel_del_luxe"
                    android:layout_marginStart="@dimen/dim_16dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="27sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/dim_28dp"
                android:layout_marginEnd="@dimen/dim_28dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/fragment_my_adds_detailed_change_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/BasicOutlinedButton"
                    android:layout_marginEnd="@dimen/dim_12dp"
                    android:text="@string/change"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    app:strokeColor="@color/black"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/fragment_my_adds_detailed_state_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/BasicOutlinedButton"
                    android:layout_marginStart="@dimen/dim_12dp"
                    android:text="@string/deactivate"
                    android:textSize="12sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>