<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/header_city_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:buttonGravity="center_vertical"
            android:elevation="0dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/header_city_l_et"
                style="@style/CityTextOutlined.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dim_28dp"
                android:layout_marginStart="@dimen/dim_4dp"
                android:layout_gravity="center"
                app:boxStrokeWidth="1dp"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/header_city_et"
                    style="@style/BasicEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:hint="@string/find_city"
                    android:paddingTop="@dimen/dim_4dp"
                    android:paddingBottom="@dimen/dim_4dp"
                    android:textSize="16sp"
                    android:typeface="normal" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/fragment_city"
            android:id="@+id/fragment_city_base"/>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>