<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/fragment_filter_nestedsrcoll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toTopOf="@+id/fragment_filter_bottom_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/fragment_filter_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragment_filter_checked_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="25dp"
                android:paddingTop="20dp"
                android:paddingEnd="25dp"
                android:paddingBottom="15dp">

                <TextView
                    android:id="@+id/fragment_filter_checked_tv1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/checked_text_main"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="normal"
                    app:layout_constraintEnd_toStartOf="@+id/fragment_profile_guest_host_mode_switch"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/fragment_filter_checked_tv2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/cheked_text"
                    android:textSize="7sp"
                    app:layout_constraintEnd_toStartOf="@+id/fragment_profile_guest_host_mode_switch"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_filter_checked_tv1" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/fragment_profile_guest_host_mode_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/fragment_filter_checked_tv2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/fragment_filter_checked_tv1" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragment_filter_appart_type_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="25dp"
                android:paddingTop="20dp"
                android:paddingEnd="25dp"
                android:paddingBottom="15dp">

                <TextView
                    android:id="@+id/fragment_filter_appart_type_tv1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Тип жилья"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/fragment_filter_appart_type_tv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/fragment_filter_appart_type_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:drawableEnd="@drawable/ic_chevron_right_real"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:text="@string/Any"
                    android:textCursorDrawable="@drawable/ic_chevron_right_real"
                    android:typeface="normal"
                    app:layout_constraintBottom_toBottomOf="@+id/fragment_filter_appart_type_tv1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/fragment_filter_appart_type_tv1" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragment_filter_city_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="25dp"
                android:paddingTop="20dp"
                android:paddingEnd="25dp"
                android:paddingBottom="15dp">

                <TextView
                    android:id="@+id/fragment_filter_city_tv1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Город"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/fragment_filter_city_tv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/fragment_filter_city_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:drawableEnd="@drawable/ic_chevron_right_real"
                    android:gravity="center"
                    android:text="Нет"
                    android:typeface="normal"
                    app:layout_constraintBottom_toBottomOf="@+id/fragment_filter_city_tv1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/fragment_filter_city_tv1" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider8"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragment_filter_sort_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="25dp"
                android:paddingTop="20dp"
                android:paddingEnd="25dp"
                android:paddingBottom="15dp">

                <TextView
                    android:id="@+id/fragment_filter_sort_type_tv1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Сортировка"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/fragment_filter_sort_radio_group"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioGroup
                    android:id="@+id/fragment_filter_sort_radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:checkedButton="@id/fragment_filter_no_radio_btn"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/fragment_filter_sort_type_tv1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/fragment_filter_sort_type_tv1">

                    <RadioButton
                        android:id="@+id/fragment_filter_no_radio_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/no_radio_btn"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:text="нет"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                    <RadioButton
                        android:id="@+id/fragment_filter_by_rating_radio_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/by_rating_radio_btn"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:paddingStart="9dp"
                        android:paddingEnd="9dp"
                        android:text="по рейтингу"
                        android:textSize="10sp" />

                    <RadioButton
                        android:id="@+id/fragment_filter_by_price_radio_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/by_price_radio_btn"
                        android:button="@android:color/transparent"
                        android:text="по цене"
                        android:textAlignment="center"
                        android:textSize="10sp" />

                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider9"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragment_filter_price_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="25dp"
                android:paddingTop="20dp"
                android:paddingEnd="25dp"
                android:paddingBottom="15dp">

                <TextView
                    android:id="@+id/fragment_filter_price_tv1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Цена"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="normal"
                    app:layout_constraintEnd_toStartOf="@+id/fragment_filter_price_tv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/fragment_filter_price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="0-30 000kzt"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/fragment_filter_price_tv1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/fragment_filter_price_tv1" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider10"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragment_filter_room_count_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="25dp"
                android:paddingTop="20dp"
                android:paddingEnd="25dp"
                android:paddingBottom="15dp">

                <TextView
                    android:id="@+id/fragment_filter_room_count_tv1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Количество комнат"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/fragment_filter_room_count_tv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/fragment_filter_room_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:drawableEnd="@drawable/ic_chevron_right_real"
                    android:gravity="center"
                    android:text="Любой"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/fragment_filter_room_count_tv1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/fragment_filter_room_count_tv1" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider11"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragment_filter_bed_count_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="25dp"
                android:paddingTop="20dp"
                android:paddingEnd="25dp"
                android:paddingBottom="15dp">

                <TextView
                    android:id="@+id/fragment_filter_bed_count_tv1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Количество кроватей"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/fragment_filter_bed_count_tv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/fragment_filter_bed_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:drawableEnd="@drawable/ic_chevron_right_real"
                    android:gravity="center"
                    android:text="Любой"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/fragment_filter_bed_count_tv1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/fragment_filter_bed_count_tv1" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider12"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/fragment_filter_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fragment_filter_show_results_btn"
            style="@style/FilterButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:text="Показать 300+ результатов" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>