<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/fragment_add_ad_check_back_btn"
        layout="@layout/back_button_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dim_28dp"
        android:layout_marginTop="@dimen/dim_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fragment_add_ad_check_tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dim_60dp"
        android:layout_marginTop="@dimen/dim_16dp"
        android:layout_marginEnd="@dimen/dim_60dp"
        android:text="@string/kind_of_udopstva"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_add_ad_check_back_btn" />

    <TextView
        android:id="@+id/fragment_add_ad_check_drop_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim_12dp"
        android:layout_marginEnd="@dimen/dim_60dp"
        android:text="@string/drop_all"
        android:textColor="@color/primaryZero"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_add_ad_check_tv1" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_add_ad_check_drop_all">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dim_48dp"
            android:layout_marginTop="@dimen/dim_16dp"
            android:layout_marginEnd="@dimen/dim_48dp"
            android:orientation="vertical">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/fragment_add_ad_check_chkbox1"
                style="@style/BasicCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Кондиционер"
                android:textSize="20sp" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/fragment_add_ad_check_chkbox2"
                style="@style/BasicCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Фен"
                android:textSize="20sp" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/fragment_add_ad_check_chkbox3"
                style="@style/BasicCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Отопление"
                android:textSize="20sp" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/fragment_add_ad_check_chkbox4"
                style="@style/BasicCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Утюг"
                android:textSize="20sp" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/fragment_add_ad_check_chkbox5"
                style="@style/BasicCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Wifi"
                android:textSize="20sp" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/fragment_add_ad_check_chkbox6"
                style="@style/BasicCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Полотенца"
                android:textSize="20sp" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/fragment_add_ad_check_chkbox7"
                style="@style/BasicCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Телевизор"
                android:textSize="20sp" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/fragment_add_ad_check_chkbox8"
                style="@style/BasicCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Телефон"
                android:textSize="20sp" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/fragment_add_ad_check_chkbox9"
                style="@style/BasicCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Аптечка"
                android:textSize="20sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_add_ad_check_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/fragment_add_ad_check_add_chkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Добавить своё"
                android:drawablePadding="@dimen/dim_4dp"
                android:textColor="@color/primaryZero"
                android:textSize="16sp"
                android:drawableStart="@drawable/ic_plus_red"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragment_add_ad_check_add_chkbox_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dim_16dp"
                android:layout_marginEnd="@dimen/dim_16dp">

                <EditText
                    android:id="@+id/fragment_add_ad_check_add_chkbox_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHighlight="@color/primaryZero"
                    android:inputType="text"
                    android:lines="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/fragment_add_ad_check_add_chkbox_btn"
                    style="@style/AllButton"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dim_36dp"
                    android:layout_margin="0dp"
                    android:padding="0dp"
                    android:text="@string/add"
                    android:textSize="10sp"
                    app:cornerRadius="@dimen/cornerRadius3"
                    app:layout_constraintEnd_toEndOf="@+id/fragment_add_ad_check_add_chkbox_et"
                    app:layout_constraintTop_toBottomOf="@id/fragment_add_ad_check_add_chkbox_et" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/fragment_add_ad_check_remove_chkbox_btn"
                    style="@style/AllButton"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dim_36dp"
                    android:layout_margin="0dp"
                    android:padding="0dp"
                    android:backgroundTint="@color/white"
                    android:elevation="0dp"
                    android:textColor="@color/primaryZero"
                    android:text="@string/cancel"
                    android:textSize="10sp"
                    app:cornerRadius="@dimen/cornerRadius3"
                    app:layout_constraintStart_toStartOf="@+id/fragment_add_ad_check_add_chkbox_et"
                    app:layout_constraintTop_toBottomOf="@id/fragment_add_ad_check_add_chkbox_et" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fragment_add_ad_check_next_btn"
                style="@style/BasicButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="@dimen/dim_36dp"
                android:text="@string/next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>