<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/home_page_explore"
        android:visibility="visible"
        layout="@layout/fragment_explore"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <include
        android:id="@+id/search_result"
        layout="@layout/fragment_explore_active"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"
        />

</LinearLayout>