<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/dim_24dp"
    android:layout_marginEnd="@dimen/dim_24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dim_16dp"
        android:paddingBottom="@dimen/dim_16dp"
        android:gravity="center_vertical"
        android:weightSum="2">

        <TextView
            android:id="@+id/fragment_profile_account_birthdate_lb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="День рождения:"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textAlignment="viewStart"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/fragment_profile_account_birthdate_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="14 Ноября 1999"
            android:textSize="14sp"
            android:textColor="@color/grey6"
            android:textAlignment="viewEnd"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dim_16dp"
        android:paddingBottom="@dimen/dim_16dp"
        android:gravity="center_vertical"
        android:weightSum="2">

        <TextView
            android:id="@+id/fragment_profile_account_gender_lb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Пол:"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textAlignment="viewStart"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/fragment_profile_account_gender_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Мужской"
            android:textSize="14sp"
            android:textColor="@color/grey6"
            android:textAlignment="viewEnd"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dim_16dp"
        android:paddingBottom="@dimen/dim_16dp"
        android:gravity="center_vertical"
        android:weightSum="2">

        <TextView
            android:id="@+id/fragment_profile_account_phonenumber_lb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Номер телефона:"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textAlignment="viewStart"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/fragment_profile_account_phonenumber_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="+7 (708) 675 7823"
            android:textSize="14sp"
            android:textColor="@color/grey6"
            android:textAlignment="viewEnd"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dim_16dp"
        android:paddingBottom="@dimen/dim_16dp"
        android:gravity="center_vertical"
        android:weightSum="2">

        <TextView
            android:id="@+id/fragment_profile_account_email_lb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textAlignment="viewStart"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/fragment_profile_account_email_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="muratov.d@gmail.com"
            android:textSize="14sp"
            android:textColor="@color/grey6"
            android:textAlignment="viewEnd"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>