<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:layout_margin="@dimen/dim_8dp"
        app:cardUseCompatPadding="false"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/cornerRadius1">

        <ImageView
            android:id="@+id/gallery_add_photo_item_iv"
            android:contentDescription="@string/add_appartment_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_photo"
            android:scaleType="centerCrop"/>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>