<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shadow_box_for_profile"
    >

    <include
        android:id="@+id/header_profile_account_back_btn"
        layout="@layout/back_button_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dim_28dp"
        android:layout_marginTop="@dimen/dim_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/header_profile_account_civ"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="@dimen/dim_36dp"
        android:layout_marginTop="@dimen/dim_8dp"
        android:layout_marginBottom="@dimen/dim_24dp"
        android:scaleType="centerCrop"
        android:src="@drawable/profile_default_avavatar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_profile_account_back_btn" />

    <TextView
        android:id="@+id/header_profile_account_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="@string/muratov_d"
        android:textColor="@color/primaryZero"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/header_profile_account_civ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toEndOf="@+id/header_profile_account_civ"
        app:layout_constraintTop_toTopOf="@+id/header_profile_account_civ" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/header_profile_account_change_profile_btn"
        style="@style/BasicOutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dim_32dp"
        android:includeFontPadding="false"
        android:paddingLeft="@dimen/dim_12dp"
        android:paddingTop="0dp"
        android:paddingRight="@dimen/dim_12dp"
        android:paddingBottom="0dp"
        android:text="@string/change_profile"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/header_profile_account_civ"
        app:layout_constraintEnd_toEndOf="@+id/header_profile_account_tv"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/header_profile_account_tv"
        app:layout_constraintTop_toBottomOf="@+id/header_profile_account_tv"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>