<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/header_reviews_page_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim_16dp"
        android:layout_marginBottom="@dimen/dim_16dp"
        android:text="@string/reviews"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="21sp"
        android:textStyle="bold"
        android:layout_gravity="center" />

    <include
        android:id="@+id/header_reviews_page_back_btn"
        layout="@layout/back_button_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|start"
        android:layout_marginStart="@dimen/dim_28dp"
        android:layout_marginTop="@dimen/dim_20dp"
        android:layout_marginBottom="@dimen/dim_20dp"
        app:layout_constraintBottom_toBottomOf="@id/header_rules_of_cancel_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/header_rules_of_cancel_tv" />

</FrameLayout>