<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wrapper_searcher_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent">

    <FrameLayout
        android:id="@+id/searcher_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@android:color/transparent"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/main_search_l_et"
            style="@style/BasicTextOutlined"
            app:boxBackgroundColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingTop="@dimen/dim_4dp"
            android:paddingBottom="@dimen/dim_4dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/main_search_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:hint="@string/hotels"
                style="@style/BasicEditText"
                android:paddingStart="@dimen/dim_36dp"
                android:paddingEnd="@dimen/dim_48dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <include
            android:id="@+id/header_searcher_base_layout_back_btn"
            layout="@layout/back_button_layout"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dim_20dp"
            android:layout_marginBottom="@dimen/dim_20dp"
            android:layout_gravity="start|center_vertical"
            />

        <ImageButton
            android:id="@+id/main_search_img_btn"
            style="@style/BasicImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:contentDescription="@string/filter"
            android:scaleType="center"
            android:clickable="false"
            android:visibility="visible"
            android:src="@drawable/ic_explore_on_search"
            android:tint="@color/secondaryFirst" />

        <ImageButton
            android:id="@+id/main_filter_img_btn"
            style="@style/BasicImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:adjustViewBounds="true"
            android:contentDescription="@string/filter"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_filter_dark"
            android:padding="@dimen/dim_12dp"
            android:tint="@color/secondaryFirst" />

    </FrameLayout>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/main_chipGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searcher_layout">

        <com.google.android.material.chip.Chip
            android:id="@+id/by_date_chip"
            style="@style/BasicChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dates"
            app:chipIconTint="@color/secondaryFirst"
            app:chipIcon="@drawable/ic_calendar_dark" />

        <com.google.android.material.chip.Chip
            android:id="@+id/by_guests_chip"
            style="@style/BasicChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/guests"
            app:chipIconTint="@color/secondaryFirst"
            app:chipIcon="@drawable/ic_guests_on_search" />

        <com.google.android.material.chip.Chip
            android:id="@+id/by_map_chip"
            style="@style/BasicChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/by_map"
            app:chipIconTint="@color/secondaryFirst"
            app:chipIcon="@drawable/ic_map_on_search"
            app:closeIcon="@drawable/ic_cancel_map_mode"
            app:closeIconTint="@android:color/white" />

    </com.google.android.material.chip.ChipGroup>

</androidx.constraintlayout.widget.ConstraintLayout>