<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/label1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/content_margin1"
        android:layout_marginTop="167dp"
        android:layout_marginEnd="@dimen/content_margin2"
        android:fontFamily="@font/montserrat"
        android:text="@string/enter_account"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="@dimen/text_header1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lineHeight="43sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phonenumber_l_et"
        style="@style/TextOutlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        app:hintEnabled="false"
        app:boxStrokeWidth="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label1">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phonenumber_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:textFontWeight="500"
            android:singleLine="true"
            android:maxLines="1"
            android:hint="@string/phone_number_enter"
            android:textSize="@dimen/text_input1"
            android:typeface="normal" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_l_et"
        style="@style/TextOutlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phonenumber_l_et">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:textFontWeight="500"
            android:inputType="textPassword"
            android:singleLine="true"
            android:maxLines="1"
            android:hint="@string/password"
            android:textSize="@dimen/text_input1"
            android:typeface="normal" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/forgot_password_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/forgot_password"
        android:textAlignment="textEnd"
        android:textColor="@color/secondaryFirst"
        android:textSize="@dimen/text_content2"
        app:layout_constraintEnd_toEndOf="@+id/password_l_et"
        app:layout_constraintTop_toBottomOf="@+id/password_l_et" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sign_in_btn"
        style="@style/BasicButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:text="@string/Sign_in"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_l_et" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/or"
        android:textColor="@android:color/secondary_text_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_in_btn" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sign_in_google_btn"
        style="@style/GoogleLogButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:includeFontPadding="true"
        android:paddingStart="0dp"
        android:paddingEnd="50dp"
        android:text="@string/sign_in_Google"
        android:textAllCaps="false"
        app:backgroundTint="@android:color/transparent"
        app:icon="@drawable/google_logo"
        app:iconGravity="end"
        app:iconPadding="-45dp"
        app:iconSize="26dp"
        app:iconTintMode="multiply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <View
        android:id="@+id/divider"
        android:layout_width="150dp"
        android:layout_height="1dp"
        android:layout_marginTop="21dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_in_google_btn" />

    <LinearLayout
        android:layout_width="391dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="37dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider">

        <TextView
            android:id="@+id/login_label2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="@string/dont_have_account"
            android:textSize="@dimen/text_content1" />

        <TextView
            android:id="@+id/create_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/create_"
            android:textColor="@color/secondaryFirst"
            android:textSize="@dimen/text_content1" />
    </LinearLayout>


    <TextView
        android:id="@+id/akv_label"
        style="@style/AKV_Label"
        android:text="@string/akv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>