<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardElevation="@dimen/elevation_3"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/cornerRadius1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/dim_12dp"
                android:paddingStart="@dimen/dim_16dp"
                android:paddingBottom="@dimen/dim_12dp"
                android:paddingEnd="@dimen/dim_16dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/requests_recycler_view_item_iv"
                    android:contentDescription="@string/appartment"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/test_image_back"
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/dim_12dp"
                    android:layout_marginEnd="@dimen/dim_12dp">

                    <TextView
                        android:id="@+id/requests_recycler_view_item_title_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/test_text_orders"
                        android:ellipsize="end"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

<!--                    <TextView-->
<!--                        android:id="@+id/requests_recycler_view_item_message_tv"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/random_guest1"-->
<!--                        android:textSize="12sp"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:maxLines="2"-->
<!--                        android:ellipsize="end"/>-->

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/divider54"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:visibility="gone"
                    android:id="@+id/requests_recycler_view_item_canceled_btn"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/AllButton.TextButton"
                    android:layout_weight="2"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    app:cornerRadius="0dp"
                    android:text="@string/canceled"/>

                <com.google.android.material.button.MaterialButton
                    android:visibility="gone"
                    android:id="@+id/requests_recycler_view_item_accepted_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/AllButton.TextButton"
                    android:layout_weight="2"
                    android:textStyle="bold"
                    app:backgroundTint="@color/primaryZero"
                    android:textColor="@color/white"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    app:cornerRadius="0dp"
                    android:text="@string/accepted"/>

                <com.google.android.material.button.MaterialButton
                    android:visibility="visible"
                    android:id="@+id/requests_recycler_view_item_cancel_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/AllButton.TextButton"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    app:cornerRadius="0dp"
                    android:text="@string/cancel"/>

                <com.google.android.material.button.MaterialButton
                    android:visibility="visible"
                    android:id="@+id/requests_recycler_view_item_accept_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/AllButton.TextButton"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/primaryZero"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    app:cornerRadius="0dp"
                    android:text="@string/accept"/>

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>