<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/reset_code_back_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/button_margin1"
        android:layout_marginTop="@dimen/button_margin2"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/back"
        android:textSize="@dimen/text_button1"
        android:drawableStart="@drawable/ic_chevron_left_real"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lineHeight="20dp" />

    <TextView
        android:id="@+id/reset_code_label2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/content_margin11"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="@dimen/content_margin11"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/enter_receive_pass"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_header2"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/reset_code_l_et"
        style="@style/TextOutlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reset_code_label2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/reset_code_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="6"
            style="@style/BasicEditText"
            android:hint="@string/example_n1" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton"
        style="@style/BasicButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:text="@string/recover_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reset_code_l_et" />

    <TextView
        android:id="@+id/reset_code_label1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/content_margin8"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="@dimen/content_margin8"
        android:fontFamily="@font/montserrat"
        android:text="@string/i_dont_have_code"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_content1"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialButton" />

    <LinearLayout
        android:id="@+id/repeat_code_send_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginStart="@dimen/content_margin8"
        android:layout_marginEnd="@dimen/content_margin8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reset_code_label1">

        <TextView
            android:id="@+id/repeat_code_send_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send_again"
            android:textAlignment="center"
            android:textSize="@dimen/text_content1"
            android:typeface="normal"
            android:textColor="@color/primaryZero"/>

    </LinearLayout>


    <TextView
        android:id="@+id/akv_label"
        style="@style/AKV_Label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>