<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/sign_detail_back_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginTop="29dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/back"
        android:textSize="@dimen/text_button1"
        android:drawableStart="@drawable/ic_chevron_left_real"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lineHeight="20dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/content_margin3"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="@dimen/content_margin3"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/fill_data"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_header4"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/phonenumber_label1"
        android:layout_width="154dp"
        android:layout_height="18dp"
        android:layout_marginStart="@dimen/content_margin3"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/last_name"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_content5"
        android:typeface="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:lineHeight="17dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sign_detail_last_name_l_et"
        style="@style/TextOutlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:hint="@string/password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phonenumber_label1">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sign_detail_last_name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:maxLines="1"
            android:hint="@string/last_name" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/email_label1"
        android:layout_width="154dp"
        android:layout_height="18dp"
        android:layout_marginStart="@dimen/content_margin3"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/email_"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:typeface="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_detail_last_name_l_et"
        app:lineHeight="17dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sign_detail_email_l_et"
        style="@style/TextOutlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:hint="@string/password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_label1">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sign_detail_email_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:maxLines="1"
            android:hint="@string/email" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/birthdate_label1"
        android:layout_width="154dp"
        android:layout_height="18dp"
        android:layout_marginStart="@dimen/content_margin3"
        android:layout_marginTop="23dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/birth_date"
        android:textColor="@android:color/black"
        android:typeface="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_detail_email_l_et"
        app:lineHeight="17dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sign_detail_birth_l_et"
        style="@style/TextOutlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:hint="@string/password"
        app:endIconDrawable="@drawable/ic_drop_down"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/birthdate_label1">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sign_detail_birth_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="@string/dd_mm_yyyy" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/sign_detail_create_btn"
        style="@style/BasicButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="@string/create_"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/gl_margin1"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="@dimen/gl_margin2"
        android:background="@drawable/linear_round_corners"
        android:gravity="end"
        android:orientation="horizontal"
        app:layout_constraintCircleRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_detail_birth_l_et">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="@string/gender"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:typeface="normal" />

        <RadioGroup
            android:id="@+id/sign_detail_gender_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:checkedButton="@+id/sign_detail_woman_btn"
            android:orientation="horizontal"
            android:weightSum="2">

            <RadioButton
                android:id="@+id/sign_detail_woman_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/woman_radio_btn"
                android:button="@android:color/transparent"
                android:text="@string/F"
                android:textAlignment="center" />

            <RadioButton
                android:id="@+id/sign_detail_man_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/man_radio_btn"
                android:button="@android:color/transparent"
                android:text="@string/M"
                android:textAlignment="center" />
        </RadioGroup>
    </LinearLayout>

    <TextView
        android:id="@+id/term_privacy"
        style="@style/Privacy_Term_Label"
        android:text="@string/privacy_term"
        app:layout_constraintTop_toBottomOf="@+id/sign_detail_create_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/akv_label"
        style="@style/AKV_Label"
        android:text="@string/akv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>